@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary-font: "Changa", sans-serif;
    --secondary-font: "Roboto Condensed", sans-serif;
}
body {
    background: #1A1135;
    font-family: var(--secondary-font);
}
.Eventcard {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    min-height: 100vh; /* Fixes height issue */
    width: 100%;
    flex-wrap: wrap; /* Ensures proper responsiveness */
}
.card {
    width: 100%;
    max-width: 300px; /* Ensures responsiveness */
    padding: 10px;
    border-radius: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 16px;
    border-bottom-left-radius: 0;
}
.card-desc {
    margin-top: 10px;
    padding-left: 1em;
    border-left: 1px solid grey;
}
.card-date {
    font-size: 0.9em;
    margin-bottom: 0.5em;
    color: #ffffffb5;
    font-family: var(--secondary-font);
    font-weight: bold;
}
.card-title {
    font-size: 1.1em;
    line-height: 1.2;
    margin-bottom: 0.8em;
    font-family: var(--primary-font);
    color: #FFF;
}
.card-nav {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.card-nav a {
    font-family: var(--primary-font);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    border: 1px solid grey;
}
 .card-nav .btn {
    background: linear-gradient(to right, #9945FF, #14F195);
    color: white;
}
